// Q22. 配列 `scores` を昇順（小さい順）に並び替えてください。
// (数値として正しく比較されるように注意すること)
const scores = [80, 10, 50, 100, 30];
scores.sort( (a, b) => a - b ); //昇順に並べる時は引き算（負だとaが前）、降順は足し算（正だとaが後ろ）
console.log(scores); // Expected: [10, 30, 50, 80, 100]