// 4. 変数 `year` がうるう年かどうかを判定して出力してください。うるう年は「4で割り切れる年はうるう年。ただし100で割り切れる年は平年。ただし400で割り切れる年はうるう年」とします。
const year = 2025;
//  条件分岐では、優先順位が高い（強い）方（条件が厳しいもの、当てはまる条件が少ないもの）から書くと良い
if(year % 400 === 0){  // 最も条件が厳しい
    console.log("うるう年");
}else if(year % 100 === 0){  // 400で割り切れないけど、100で割り切れる条件（例外）
    console.log("平年");
}else if(year % 4 === 0){  // 400でも100でも割り切れないけどけど、4で割り切れる条件（基本）
    console.log("うるう年");
}else{
    console.log("平年");  // 上記以外の全部
}  