// 8. for文を使って、1 から 30 までの整数のうち、奇数だけを順番に出力してください。
for(let i = 1; i <= 30; i++){
    if(i % 2 === 1){ // (i % 2 !== 0)でも良い
        console.log(i);
    }
}