// 9. 変数 `n` (例: 5) の回数分、文字列 "*" を連結して "*****" のような文字列を作成して出力してください。（`repeat` メソッド禁止）
const n = 3;
let result = "";  // 空の文字列を入れる変数を作る（数字の合計と一緒の考え方
for(let i = 0; i < n; i++){
    result += "*";  // i を処理中に使わなくても自動で繰り返し処理をしてくれる
}
console.log(result);