// 10. for文を使って、7 の段の九九（7*1=7 から 7*9=63 まで）を計算式とともに出力してください。
for(let i = 1; i <= 9; i++){
    let result = 7 * i;
    console.log(`7 * ${i} = ${result}`);  // 今回の出力結果は計算式も必要なため、書く
}
