// 11. 変数 `n` (例: 5) の階乗（5! = 5*4*3*2*1）を計算して出力してください。
const n = 3;  // 今回は問題文で定義しているため必要だが、本来は条件の範囲のところに直接数字を書いても良い
let result = 1;  // 掛け算に影響しない初期値を設定
for(let i = 1; i <= n; i++){ // 範囲指定をi~nにすることで、
    result *= i // 1*1 + 1*2 + 1*3
}
console.log(result);