// 12. 初項 3、公差 4 の等差数列を、値が 100 を超えない範囲で順に出力してください。
for(let number = 3; number < 100;){ // for文の条件は削除することが可能、下の処理で実行できる
    console.log(number);  //　最初に初期値を出力
    number += 4;  // 公差を足す
}