// 14. 変数 `n` (正の整数) に対して、偶数なら 2 で割り、奇数なら 3 倍して 1 を足す操作を繰り返し、最終的に 1 になるまでの過程（数値）を出力してください（コラッツの予想）。
let n = 39;  // 値を書き換えないといけないので、let
while(n !== 1){ // 条件判事が1じゃない時
    console.log(n);
    if(n % 2 === 0){
        n = n / 2;
    }else{
        n = (n * 3) + 1;  // JavaScriptでは、掛け算より足し算が先行される
    }
}
console.log(n);  // 最後の1をを出力するために、ループ後にconsole.log()する

/* 練習問題（難易度★1）: 変数 n = 10 から始めて、n が 1 になるまで、毎回 1 ずつ減らしながら表示する だけのプログラムを書いてみてください。
let number = 10;
while(number >= 1){
    console.log(number);
    number--;
} */