// 15. 変数 `n` (例: 12345) の「桁数」を、文字列変換せずに while 文と割り算を使って求めて出力してください。
let n = 33333;
let count = 0;  // 桁数の変数管理
while(n > 0){
    n = (n - (n % 10)) / 10;  // 桁数を出す式、nから10で割った余りを引く（端数を切り捨てる）、それを10で割って（位を下げる）新しいnに上書き
    count++;  // n = Math.floor(n / 10)というメソッドを使うことで、割り算した後の小数点以下を切り捨てることができる
}
console.log(count);