// 16. 2 を繰り返し掛けていき（2, 4, 8...）、値が 1000 を超えた時点の数値を出力してください。
let n = 1;  // 初期値を設定しておく
while(n < 1000){
    n *= 2;
}
console.log(n);