// 17. 変数 `n` が素数かどうかを判定するプログラムを書いてください。2から `n-1` までの数で割り切れるかを確認し、「素数です」または「素数ではありません」と出力してください。
const n = 39;
let i = 2;  // 割る数を決める
while(i < n){ // フラグ
    if(n % i === 0) break;  // ピッタリ割り切れる（素数じゃない）のであれば、ループを止める
    i++;
}
if(i === n){ // 上記の計算をしてなお数字と割る数が同じであれば、最後まで割り切れなかったことになるので素数になる
    console.log("素数です");
}else{
    console.log("素数ではありません"); 
}