//1. 変数 `num` が 10 より大きい場合に、「10より大きい」とコンソールに出力してください。
const number = num => { // コンソールとして出力するのであれば、関数として定義して呼び出す必要はない
    if(num > 10){
        console.log("10より大きい");
    }
}
//console.log(number(39)); 間違い、このように二重に呼び出したりしない　⭕️number(39);

//最適解
const num = 39;
if( num > 10 ){
    console.log("10より大きい");
} //if文は()内のコードがtrueなのであれば通す、その中の{}の処理が実行されるということ