// 5. 変数 `str` が空文字列 `""` である場合に、「空です」と出力してください。
const str = "";
if(str === ""){ //最適解: (!str)で 空文字はfalsyだけど、それじゃないからtrueになって、中の処理{}に移行できる！
    console.log("空です");
}