// 10. for文を使って、1 から 5 までの数値の合計（1+2+3+4+5）を計算し、最後に出力してください。
let sum = 0; // 最初に足し算に必要な箱を定義
for(let i = 1; i <= 5; i++ ){
    sum = sum + i; // ループの内容だけを書く
}
console.log(sum); //合計結果をループ外に書くことで、最終結果のみを出力することができる