// 12. for文を使って、1 から 100 までの数値のうち、5 の倍数だけを出力してください。
for(let i = 1; i <= 100; i++){
    if(i % 5 === 0){ // この行を消して、let i = 5; i+=5でも良い
        console.log(i);
    }
}