// 14. while文を使って、変数 `n` が 1 から始まり、100 を超えるまで `n` を 2 倍にし続け、各ステップの `n` を出力してください。
let n = 1;
while(n <= 100){
    console.log(n);
    n = n*2;  //n *= 2 の乗算代入演算子という書き方が現場で使われる
}