// 2. 1から20までの数のうち、「3の倍数」だけをすべて足して、その合計を出力するプログラムを書いてください。
let sum = 0;  // 3の倍数だけ足す用の変数
for(let i = 0; i <= 20; i++){
    if(i % 3 === 0){
        sum += i;
    }
}
console.log(sum);