// 16. 配列 `nums = [1, 3, 5, 7, 8, 9]` を先頭から順に見ていき、偶数（この場合は 8）が見つかったら「見つけました！」と出力してループを終了してください。
const nums = [1, 3, 5, 7, 8, 9];
let  i = 0;
while(nums[i]){ // 配列のループにおける条件範囲は i < nums.length で良い
    if(nums[i] % 2 === 0){
        console.log("見つけました！");
        break;  // whileの条件が見つかり次第、ループを終了する
    }
    i++;
}