// 25. 名前を引数 `name` として受け取り、"こんにちは、`name` さん！" という文字列を返す関数 `greet` を作成してください。
const greet = (name) => `こんにちは、 ${name} さん！`;  // 問題文に 文字列を返す という記載があるため、アロー関数内に return を書く必要がある
console.log(greet("miku"));  //ここで出力するために関数を呼び出す